
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\App.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\StyleSheets\ButtonStyleSheet.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\StyleSheets\CheckBoxStyleSheet.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\StyleSheets\ComboBoxStyleSheet.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\StyleSheets\DataGridStyleSheet.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\StyleSheets\LabelStyleSheet.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\StyleSheets\TextBlockStyleSheet.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\Views\AboutView.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\Views\DatabaseView.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\Views\GameWindowView.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\Views\InputOutputView.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\Views\PlaySettingsView.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\Views\ShellView.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\StyleSheets\TextBoxStyleSheet.xaml;;
FC:\Users\Duch003\source\repos\VocabularyTrainerV2\UI\StyleSheets\DataGridTextColumnStyleSheet.xaml;;

